@use "base";

.news-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-height: 100vh;
  max-width: 1280px;

  @media (max-width: 980px) {
    max-width: 600px;

    @media (max-width: 610px) {
      max-width: 300px;
    }
  }

  .news-wrapper-header {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1.5rem;

    > h1 {
      font-size: 3rem;
      font-family: "Fraunces", serif;
    }

    .news-navbar {
      display: inline-flex;
      color: base.$dark-grayish-blue;
      transition: all 0.5s;
      gap: 1.5rem;

      @media (max-width: 610px) {
        display: none;
        background: url("../images/icon-menu.svg") center center no-repeat;
      }

      :nth-child(n):hover {
        color: base.$soft-red;
        cursor: pointer;
      }
    }
  }

  .news-section {
    display: grid;
    grid-template-columns: repeat(3, calc(960px / 3.2));
    grid-template-rows: repeat(3, calc(100vh / 3.9));
    gap: 1.5rem 1.5rem;
    grid-template-areas:
      "news-main-section news-main-section news-aside-section"
      "news-main-section news-main-section news-aside-section"
      "news-cards-section news-cards-section news-cards-section";

    @media (max-width: 980px) {
      display: flex;
      flex-wrap: wrap;
    }

    @media (max-width: 610px) {
      display: flex;
      flex-wrap: wrap;
    }

    .news-main-section {
      grid-area: news-main-section;

      img {
        height: 100%;
        width: 100%;
      }

      .news-main-article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-block-start: 0.5rem;
        gap: 1.1rem 1.1rem;
        grid-template-areas:
          "news-main-head news-main-text"
          "news-main-head news-main-text";

        @media (max-width: 610px) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 0;
        }

        .news-main-head {
          grid-area: news-main-head;
          padding-inline-end: 1rem;
          padding-block: 1rem;
          font-size: 2.8rem;
          line-height: 1;
          font-weight: base.$fw-bolder;

          @media (max-width: 610px) {
            padding-inline-end: 0;
            margin-block-end: 0.8rem;
            padding-block: 0;
            font-size: 2rem;
          }
        }

        .news-main-text {
          grid-area: news-main-text;
          display: grid;
          grid-template-columns: 1fr;
          padding-block: 1rem;
          line-height: 1.5;
          font-size: 0.8rem;
          text-align: start;
          color: base.$dark-grayish-blue;

          @media (max-width: 610px) {
            display: flex;
            flex-direction: column;
            padding-block: 0;
            gap: 1rem;
          }

          button {
            height: 90%;
            width: 50%;
            text-transform: uppercase;
            background-color: base.$soft-red;
            border: none;
            color: base.$off-white;
            font-size: 0.8rem;
            letter-spacing: 0.1rem;
            font-weight: base.$fw-bold;
            transition: all 0.5s;

            @media (max-width: 610px) {
              height: 2.5rem;
            }
          }

          button:hover {
            background-color: base.$very-dark-blue;
            cursor: pointer;
          }
        }
      }
    }

    .news-aside-section {
      grid-area: news-aside-section;
      border: 1px solid black;
      padding: 1.5rem;
      background-color: base.$very-dark-blue;
      color: base.$grayish-blue;

      @media (max-width: 980px) {
        padding: 1rem;
      }

      > h1 {
        color: base.$soft-orange;
        font-weight: base.$fw-bold;
        font-size: 2.2rem;

        @media (max-width: 980px) {
          margin-block-end: 1rem;
        }
      }

      .aside-articles {
        @media (max-width: 980px) {
          display: flex;
          justify-content: space-between;
          padding-block: 0;
          word-break: break-all;
          gap: 1rem;

          @media (max-width: 610px) {
            flex-direction: column;
          }
        }

        > article {
          padding-block: 1.5rem;
          text-align: start;

          @media (max-width: 980px) {
            display: flex;
            padding: 0;
            flex-direction: column;
            align-items: start;
            width: 100%;

            @media (max-width: 600px) {
              padding-block: 1rem;
            }
          }

          :first-child {
            margin-block-end: 1rem;
            font-weight: base.$fw-bolder;
            color: base.$off-white;
            font-size: 1rem;
            transition: all 0.5s;
          }

          :first-child:hover {
            color: base.$soft-orange;
            cursor: pointer;
          }

          :nth-child(2) {
            font-size: 0.8rem;
            line-height: 1.2rem;
          }
        }

        > :nth-child(-n + 2) {
          border-block-end: 1px solid base.$grayish-blue;

          @media (max-width: 980px) {
            border-block-end: none;

            @media (max-width: 610px) {
              border-block-end: 1px solid base.$grayish-blue;
            }
          }
        }
      }
    }

    .news-cards-section {
      grid-area: news-cards-section;
      display: grid;
      min-height: 8rem;
      grid-template-columns: repeat(3, 1fr);
      gap: 0 0.5rem;
      align-content: center;

      @media (max-width: 980px) {
        display: flex;
        flex-wrap: wrap;
        margin-block: 1rem;
        gap: 1rem;
      }

      .card {
        display: flex;
        width: 19.71rem;
        align-items: start;
        color: base.$dark-grayish-blue;

        @media (max-width: 980px) {
          width: 18.2rem;
        }

        > :first-child {
          img {
            height: 7rem;
            width: 5rem;
            background-size: cover;
          }
        }

        > :nth-child(2) {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          margin-inline-start: 1rem;
          gap: 0.8rem;
          text-align: start;
          font-size: 0.8rem;
          line-height: 1.3rem;

          h1 {
            font-size: 1.8rem;
            font-weight: base.$fw-bolder;
            color: base.$grayish-blue;

            @media (max-width: 610px) {
              font-size: 1.5rem;
            }
          }

          h2 {
            font-size: 0.9rem;
            color: base.$very-dark-blue;
            transition: all 0.5s;
          }

          h2:hover {
            color: base.$soft-red;
            cursor: pointer;
          }
        }
      }
    }
  }
}
